{
  "name": "@dpo2u/lgpd-kit",
  "version": "1.0.0",
  "description": "LGPD Kit Generator - Geração de policy.json e DPIAs para o compliance DPO2U e interface CLI GitHub",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "tsc && node dist/cli.js",
    "adequacao": "node dist/cli.js adequacao",
    "cache": "node dist/cli.js cache",
    "mcp": "node dist/mcp-server.js",
    "test-mvp": "node test-generate.js"
  },
  "bin": {
    "dpo2u-mcp": "dist/cli.js"
  },
  "keywords": [
    "lgpd",
    "compliance",
    "privacy"
  ],
  "author": "DPO2U",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^0.7.0",
    "archiver": "^7.0.1",
    "axios": "^1.13.5",
    "commander": "^12.1.0",
    "csv-writer": "^1.6.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.3.1",
    "handlebars": "^4.7.8",
    "inquirer": "^9.3.8",
    "pdfkit": "^0.15.2",
    "uuid": "^10.0.0",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/commander": "^2.12.5",
    "@types/handlebars": "^4.1.0",
    "@types/inquirer": "^9.0.9",
    "@types/node": "^20.10.6",
    "@types/pdfkit": "^0.17.5",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
